
buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

allprojects {

    ext {

        netoCodecVersion = '1.0.0.1'
        netoChannelServerVersion = '1.0.0.2'
        netoChannelClientVersion = '1.0.0.3'
        netoSessionServerVersion = '1.0.0.4'

        springBootVersion = '1.4.0.RELEASE'
        springVersion = '4.3.2.RELEASE'
        nettyVersion = '4.1.6.Final'
        zookeeperVersion = '3.4.9'
        httpClientVersion = '4.5.2'
        jacksonVersion = '2.7.5'
        jedisVersion = '2.9.0'
        springRedisDataVersion = '1.7.3.RELEASE'
    }

    apply plugin: 'java'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    group = 'com.veritasware.neto'
    version = '1.0.0.0'

    configurations.all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

}

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
//        compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

        compile group: 'redis.clients', name: 'jedis', version: "${jedisVersion}"
        compile group: 'org.springframework.data', name: 'spring-data-redis', version: "${springRedisDataVersion}"

        // JSON
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"

        compile group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
        compile group: 'org.apache.zookeeper', name: 'zookeeper', version: "${zookeeperVersion}"
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpClientVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"
    }
}
